int[] array = {1, 2, 3, 4, 15, 16, 17, 18 };

int n = array.Length;
int find = 18;

int index = 0; //установили счетчик index в позицию 0

while (index < n)//если index<0, то перейти к шагу сл строки, в противном случае алгоритм завершил работу безуспешно.
{
    if(array[index] == find)// если элемент 
                            //соотвествующий индексу совпадает с искомым элементом,
                            //то алгоритм завершил работу успешно. 
    {
        Console.WriteLine(index);
        break; //прервать алгоритм на первом найденном элементе
    }
index++;//увкличить index на 1
}